{
  "expo": {
    "name": "Movie-Discover",
    "slug": "Movie-Discover",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "visible": true,
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "userInterfaceStyle": "automatic",
      "package": "io.Sohil876.MovieDiscover"
    },
    "description": "",
    "plugins": [
      [
        "expo-build-properties"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0aa07916-83ee-41bf-9835-3ffbb1a09a27"
      }
    }
  }
}
